<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Shopping Cart</title>
</head>

<body>
    <header class="header">
        <div class="nav">
            <a href="index.html" class="logo">tigrun</a>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">new arrival</a></li>
                    <li><a href="index.html">best collection</a></li>
                    <li><a href="index.html">about</a></li>
                </ul>
                <div class="nav-icon">
                    <span><i class="fa-solid fa-heart"></i></span>
                    <a href="cart.html">
                        <span><i class="fa-solid fa-cart-shopping"></i></span>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </nav>
            <i class="fa-solid fa-bars burger_icon"></i>
        </div>
    </header>

    <main class="container cart-container">
        <h1 class="heading-two">Shopping Cart</h1>
        <div class="cart-wrapper">
            <div id="cart-items" class="cart-items">
                <!-- Cart items will be dynamically inserted here -->
            </div>
            <div class="cart-summary">
                <h2 class="heading-three">Order Summary</h2>
                <div class="summary-details">
                    <p>Subtotal: $<span id="subtotal">0</span></p>
                    <p>Shipping: $<span id="shipping">0</span></p>
                    <p>Total: $<span id="total">0</span></p>
                </div>
                <button class="btn checkout-btn" onclick="checkout()">Proceed to Checkout</button>
            </div>
        </div>
    </main>

    <script>
        // Function to display cart items
        function displayCart() {
            const cartContainer = document.getElementById('cart-items');
            const cart = JSON.parse(localStorage.getItem('cart')) || [];

            if (cart.length === 0) {
                cartContainer.innerHTML = '<p class="empty-cart">Your cart is empty</p>';
                updateSummary(0);
                return;
            }

            const cartHTML = cart.map((item, index) => `
                <div class="cart-item">
                    <img src="${item.img}" alt="${item.name}" class="cart-item-img">
                    <div class="cart-item-details">
                        <h3 class="heading-three">${item.name}</h3>
                        <p>Size: ${item.size}</p>
                        <p>Price: $${item.price}</p>
                        <div class="quantity-controls">
                            <button onclick="updateQuantity(${index}, -1)">-</button>
                            <span>${item.quantity}</span>
                            <button onclick="updateQuantity(${index}, 1)">+</button>
                        </div>
                    </div>
                    <button class="remove-btn" onclick="removeItem(${index})">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </div>
            `).join('');

            cartContainer.innerHTML = cartHTML;

            // Calculate and update summary
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            updateSummary(subtotal);
        }

        // Function to update quantity
        function updateQuantity(index, change) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart[index]) {
                cart[index].quantity = Math.max(1, cart[index].quantity + change);
                localStorage.setItem('cart', JSON.stringify(cart));
                displayCart();
                updateCartCount();
            }
        }

        // Function to remove item
        function removeItem(index) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCart();
            updateCartCount();
        }

        // Function to update summary
        function updateSummary(subtotal) {
            const shipping = subtotal > 0 ? 10 : 0; // Example shipping cost
            const total = subtotal + shipping;

            document.getElementById('subtotal').textContent = subtotal.toFixed(2);
            document.getElementById('shipping').textContent = shipping.toFixed(2);
            document.getElementById('total').textContent = total.toFixed(2);
        }

        // Function to update cart count in header
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const cartCountElement = document.querySelector('.cart-count');
            if (cartCountElement) {
                cartCountElement.textContent = totalItems;
                cartCountElement.style.display = totalItems > 0 ? 'inline-block' : 'none';
            }
        }

        // Function to handle checkout
        function checkout() {
            alert('Proceeding to checkout...');
            // Add your checkout logic here
        }

        // Initialize cart display when page loads
        document.addEventListener('DOMContentLoaded', () => {
            displayCart();
            updateCartCount();
        });
    </script>

    <style>
        .cart-container {
            padding: 2rem;
        }

        .cart-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: none;
            border-radius: var(--card-rad);
            background: var(--light-bg);
            backdrop-filter: blur(10px);
            transition: var(--transition-one);
        }

        .cart-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(195, 43, 251, 0.1);
        }

        .cart-item-img {
            width: 155px;
            height: 120px;
            object-fit: cover;
            border-radius: var(--card-rad);
            margin-right: 1.5rem;
        }

        .cart-item-details {
            flex-grow: 1;
        }

        .cart-item-details h3 {
            color: var(--primar-clr);
            margin-bottom: 0.5rem;
        }

        .cart-item-details p {
            color: var(--primar-clr-light);
            margin: 0.25rem 0;
            font-size: var(--font-nr);
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .quantity-controls button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--first-gra-clr);
            background: transparent;
            color: var(--primar-clr);
            border-radius: var(--btn-radius);
            cursor: pointer;
            transition: var(--transition-one);
        }

        .quantity-controls button:hover {
            background-image: var(--gra-primary);
            border-color: transparent;
            color: var(--primar-clr);
        }

        .quantity-controls span {
            font-weight: 600;
            min-width: 2rem;
            text-align: center;
            color: var(--primar-clr);
        }

        .remove-btn {
            background: none;
            border: none;
            color: #ff4444;
            cursor: pointer;
            padding: 0.75rem;
            border-radius: var(--btn-radius);
            transition: var(--transition-one);
        }

        .remove-btn:hover {
            background: rgba(255, 68, 68, 0.1);
        }

        .cart-summary {
            padding: 1.5rem;
            background: var(--light-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--card-rad);
            height: fit-content;
            border: 1px solid rgba(195, 43, 251, 0.1);
        }

        .summary-details {
            margin: 1rem 0;
            color: var(--primar-clr);
        }

        .summary-details p {
            margin: 0.8rem 0;
            display: flex;
            justify-content: space-between;
        }

        .checkout-btn {
            width: 100%;
            background-image: var(--gra-primary);
            border: none;
            color: var(--primar-clr);
            padding: var(--p-md);
            border-radius: var(--btn-radius);
            cursor: pointer;
            transition: var(--transition-one);
        }

        .checkout-btn:hover {
            background-image: var(--gra-white);
            color: var(--dark-clr);
        }

        .empty-cart {
            text-align: center;
            padding: 2rem;
            color: var(--primar-clr-light);
            background: var(--light-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--card-rad);
        }

        @media (max-width: 768px) {
            .cart-wrapper {
                grid-template-columns: 1fr;
            }

            .cart-item {
                flex-direction: column;
                text-align: center;
            }

            .cart-item-img {
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .quantity-controls {
                justify-content: center;
            }
        }
    </style>
</body>

</html>