<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Shoes Ecommerce Website Template</title>
</head>

<body>
    <header class="header">
        <div class="nav">
            <a href="index.html" class="logo">tigrun</a>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">new arrival</a></li>
                    <li><a href="index.html">best collection</a></li>
                    <li><a href="index.html">about</a></li>
                    <!-- <li><a href="index.html">home</a></li> -->
                </ul>
                <div class="nav-icon">
                    <span><i class="fa-solid fa-heart"></i></span>
                    <a href="cart.html">
                        <span><i class="fa-solid fa-cart-shopping"></i></span>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </nav>
            <i class="fa-solid fa-bars burger_icon"></i>
        </div>
    </header>
    <!-- hero -section -->
    <main class="container hero">
        <div class="clr-one"></div>
        <div class="clr-two"></div>
        <div class="wrapper">
            <div class="col col-text" data-aos="fade-right">
                <h1 class="heading-one">
                    best in style <br />
                    collection <br />
                    <span>for you</span>
                </h1>
                <p class="sub-text">
                    We Craft The, We Want To Say The Best, <br />
                    But Through 70 Years Of Experience In The Industry
                </p>
                <button class="btn btn-hero">pre-order now</button>
            </div>
            <div class="col col-img">
                <figure data-aos="fade-left">
                    <img src="asses/hero/hero.png" alt="nike-shoe" />
                </figure>
                <div class="hero-img-off" data-aos="zoom-in-up">
                    <h3 class="heading-three">get up to 50% OFF</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est inventore
                    </p>
                </div>
            </div>
        </div>
    </main>
    <!-- arrival section-->
    <section class="container arrival">
        <div class="section-heading">
            <div class="heading">
                <h2 class="heading-two">new <span>arrival</span></h2>
                <p class="sub-heading">our new collection</p>
            </div>
            <button class="btn">see all</button>
        </div>
        <div class="wrapper">
            <!-- Item 1 -->
            <div class="col" data-aos="zoom-in-up">
                <figure>
                    <img src="asses/new arrival/ar1.png" alt="nike-shoe" class="product-img" />
                </figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">Nike Running</h3>
                    <p class="sub-heading">Air Zoom Pegasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">1575</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="1" data-name="Nike Running"
                                data-price="1575" data-img="asses/new arrival/ar1.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="col" data-aos="zoom-in-up">
                <figure>
                    <img src="asses/new arrival/ar2.png" alt="nike-shoe" />
                </figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">Nike Running</h3>
                    <p class="sub-heading">Air Zoom Pegasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="2" data-name="Nike Running"
                                data-price="350" data-img="asses/new arrival/ar2.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="col" data-aos="zoom-in-up">
                <figure>
                    <img src="asses/new arrival/ar3.png" alt="nike-shoe" />
                </figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">Nike Running</h3>
                    <p class="sub-heading">Air Zoom Pegasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="3" data-name="Nike Running"
                                data-price="350" data-img="asses/new arrival/ar3.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 4 -->
            <div class="col" data-aos="zoom-in-up">
                <figure>
                    <img src="asses/new arrival/ar4.png" alt="nike-shoe" />
                </figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">Nike Running</h3>
                    <p class="sub-heading">Air Zoom Pegasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="4" data-name="Nike Running"
                                data-price="350" data-img="asses/new arrival/ar4.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====================  About Us SEction ================== -->
    <section class="about container">
        <div class="clr-one"></div>
        <div class="clr-two"></div>
        <div class="wrapper">
            <div class="col-img col">
                <div class="get-off" data-aos="zoom-in">
                    <h4>get up to 50% OFF</h4>
                    <p class="off-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <figure data-aos="fade-left">
                    <img src="asses/about/about-img.png" alt="about-img" />
                </figure>
            </div>
            <div class="col-text col" data-aos="fade-right">
                <p class="sub-heading">about us</p>
                <h2 class="heading-two">
                    we provide high <br />
                    quality <span> shoes</span>
                </h2>
                <p class="about-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum commodi
                    nostrum similique corrupti doloremque alias aliquam assumenda impedit,
                    sequi optio!
                </p>
                <button class="btn">read more</button>
            </div>
        </div>
    </section>
    <!-- new collection -->
    <section class="container collection">
        <!-- section header -->
        <div class="section-heading">
            <div class="heading">
                <p class="sub-heading">best collection</p>
                <h2 class="heading-two">our new collection</h2>
            </div>
            <div class="btn-section">
                <button class="btn-col btn" data-btn="all">all</button>
                <button class="btn-col" data-btn="men">men</button>
                <button class="btn-col" data-btn="women">women</button>
                <button class="btn-col" data-btn="sports">sports</button>
            </div>
        </div>
        <!-- section wrapper and col -->
        <div class="grid-wrapper">
            <div class="col- collection-item" data-item="men" data-aos="zoom-in-up">
                <figure><img src="asses/products/pr1.png" alt="" /></figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="5" data-name="Nike Running"
                                data-price="350" data-img="asses/products/pr1.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col- collection-item" data-item="women" data-aos="zoom-in-up">
                <figure><img src="asses/products/pr2.png" alt="" /></figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="6" data-name="Nike Running"
                                data-price="350" data-img="asses/products/pr2.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col- collection-item" data-item="men" data-aos="zoom-in-up">
                <figure><img src="asses/products/pr3.png" alt="" /></figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="7" data-name="Nike Running"
                                data-price="350" data-img="asses/products/pr3.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col- collection-item" data-item="sports" data-aos="zoom-in-up">
                <figure><img src="asses/products/pr4.png" alt="" /></figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="8" data-name="Nike Running"
                                data-price="350" data-img="asses/products/pr4.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col- collection-item" data-item="men" data-aos="zoom-in-up">
                <figure><img src="asses/products/pr5.png" alt="" /></figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="9" data-name="Nike Running"
                                data-price="350" data-img="asses/products/pr5.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col- collection-item" data-item="women" data-aos="zoom-in-up">
                <figure><img src="asses/products/pr6.png" alt="" /></figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="10" data-name="Nike Running"
                                data-price="350" data-img="asses/products/pr6.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col- collection-item" data-item="sports" data-aos="zoom-in-up">
                <figure><img src="asses/products/pr7.png" alt="" /></figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="11" data-name="Nike Running"
                                data-price="350" data-img="asses/products/pr7.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col- collection-item" data-item="men" data-aos="zoom-in-up">
                <figure><img src="asses/products/pr8.png" alt="" /></figure>
                <div class="col-body">
                    <p class="rating-icon">
                        <i class="fa-solid fa-star"></i> <span class="rating-num">4.9</span>
                    </p>
                    <h3 class="heading-three">nike running</h3>
                    <p class="sub-heading">air zoom pagasus</p>
                    <div class="col-footer">
                        <p class="shoe-price">$350</p>
                        <div class="product-actions">
                            <select class="size-select" aria-label="Select size" onchange="updateSize(this)">
                                <option value="">Select Size</option>
                                <option value="7">Size 7</option>
                                <option value="8">Size 8</option>
                                <option value="9">Size 9</option>
                            </select>
                            <button class="shoe-btn btn add-to-cart-btn" data-id="12" data-name="Nike Running"
                                data-price="350" data-img="asses/products/pr8.png" data-size=""
                                onclick="addToCart(this)">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- customer review -->
    <section class="container testimonial">
        <div class="clr-one"></div>
        <div class="section-heading">
            <div class="heading">
                <p class="sub-heading">testimonial</p>
                <h2 class="heading-two">what our customer says</h2>
            </div>
        </div>
        <div class="wrapper">
            <div class="col" data-aos="zoom-in-up">
                <figure><img src="asses/testimonail/tes-1.png" alt="" /></figure>
                <h3 class="heading-three">thor john</h3>
                <p class="testi-message">
                    I stumbled upon this shoe website and decided to give it a try. Wow, was I
                    impressed! The quality of the shoes exceeded my expectations, and the
                    customer service was outstanding. I'll definitely be a repeat customer!"
                </p>
                <span class="ratting"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i></span>
            </div>

            <div class="col" data-aos="zoom-in-up">
                <figure><img src="asses/testimonail/tes-2.png" alt="" /></figure>
                <h3 class="heading-three">john wick</h3>
                <p class="testi-message">
                    I've been searching for the perfect pair of shoes for months, and I
                    finally found them on this website. Not only are they stylish and
                    comfortable, but the ordering process was seamless
                </p>
                <span class="ratting"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i></span>
            </div>

            <div class="col" data-aos="zoom-in-up">
                <figure><img src="asses/testimonail/tes-3.png" alt="" /></figure>
                <h3 class="heading-three">James Jackie</h3>
                <p class="testi-message">
                    I'm not one to leave reviews often, but I had to for this website. The
                    variety of shoes available is fantastic, and the prices are unbeatable.
                    Plus, the shoes I ordered arrived in pristine condition and fit
                    perfectly."
                </p>
                <span class="ratting"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i></span>
            </div>
        </div>
    </section>
    <!-- subscribe for news latest updates section -->
    <section class="container subscribe">
        <div class="wrapper">
            <h2 class="heading-two">subscribe for news and latest updates</h2>
            <form>
                <input type="email" class="email" placeholder="ex@gmail.com" />
                <button class="btn">subscribe</button>
            </form>
        </div>
    </section>
    <!-- webstie footer -->
    <footer class="container">
        <div class="wrapper">
            <div class="col" data-aos="zoom-in">
                <a href="index.html" class="logo">tigrun</a>
                <p class="about-website">
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Voluptatibus <br />
                    earum sequi ducimus
                </p>
            </div>
            <div class="col" data-aos="zoom-in">
                <h4>quick links</h4>
                <a href="index.html">home</a>
                <a href="">about</a>
                <a href="">new arrival</a>
                <a href="">best collection</a>
            </div>
            <div class="col" data-aos="zoom-in">
                <h4>contact us</h4>
                <p>tigerrun@tigrun.com</p>
                <p>311-220-000-1</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/cart.js"></script>
    <script src="main.js"></script>
</body>

</html>